{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=(localdb)\\MSSQLLocalDB;Database=Participant;",
    "MySQLConnection": "Server=19;Database=hi;User=r;Password=W7m0Sw8m8;"
  },
  "BkashSettings": {
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta",
    "Username": "01",
    "Password": "D7G",
    "AppKey": "",
    "AppSecret": "jcwAMEx",
    "CallbackUrl": "https://localhost:7280/Home/Callback"
  },
  "AllowedHosts": "*"
}
